<!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryDark">@color/primary_dark_color</item>
    </style>

    <!-- Style for a category of vocabulary words -->
    <style name="CategoryStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/list_item_height</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:padding">16dp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
    </style>

    <!--&lt;!&ndash;Miwok list style &ndash;&gt;-->
    <!--<style name="MiwokStyle">-->
        <!--<item name="android:textStyle">bold</item>-->
        <!--<item name="android:textSize">@dimen/word_size</item>-->

    <!--</style>-->
    <!--&lt;!&ndash;Default list style &ndash;&gt;-->
    <!--<style name="DefaultStyle">-->
        <!--<item name="android:textSize">@dimen/word_size</item>-->
        <!--<item name="android:background">@color/category_+</item>-->

    <!--</style>-->
</resources>
